{
  "name": "automation",
  "version": "1.0.2",
  "description": "Private workspace monorepo containing multiple automated development and pipeline scripting utilities.",
  "type": "module",
  "private": true,
  "bin": {
    "git-workflow-setup": "./git-workflow-setup/src/index.js"
  },
  "scripts": {
    "test": "node git-workflow-setup/test/setup.test.js",
    "build": "node scripts/generate-version.js",
    "release": "node scripts/release.js",
    "prepare": "husky"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@clack/prompts": "^1.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4"
  }
}
